name:                cookie-utils
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII <konn.jinro_at_gmail.com>
maintainer:          Hiromi ISHII <konn.jinro_at_gmail.com>
copyright:           (c) Hiromi ISHII 2016
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cookiebooter
  default-language:     Haskell2010
  ghc-options:          -Wall
  Main-is:              cookiebooter.hs
  build-depends:        base
                      , scotty
                      , pureMD5
                      , redis-simple
                      , http-types
                      , mtl
                      , http-conduit
                      , text

executable statistics
  Main-is:             statistics.hs
  build-depends:       base
                     , mtl
                     , blaze-html
                     , text
                     , wl-pprint-text
                     , jmacro
                     , filepath
                     , directory
                     , bytestring
                     , lens
                     , attoparsec
                     , aeson
                     , conduit-combinators
                     , conduit
                     , data-default
                     , containers
                     , time
                     , transformers
                     , scotty
                     , conduit-extra
                     , system-filepath
                     , system-fileio
  default-language:    Haskell2010
  ghc-options:         -Wall

executable mirror
  Main-is:             mirror.hs
  build-depends:       base
                     , scotty
                     , text
                     , bytestring
                     , containers
                     , wai
                     , wai-app-static
                     , warp
  default-language:    Haskell2010
  ghc-options:         -Wall

